name=DAC8571
version=1.0.0
author=Bartek
maintainer=Bartek <bakuhost@gmail.com>
sentence=DAC8571 16-bit I2C DAC
paragraph=DAC8571 16-bit I2C DAC
category=Signal Input/Output
url=https://github.com/baku1413/DAC8571
architectures=*
